/*本文件为16×16点阵中文字库文件,字的纵向8点构成一字节,上方的点在字节的低位,字符点阵四角按左上角→右上角→左下角→右下角取字*/
/*如你想在以后继续用HZDotReader打开文件,追加汉字点阵数据,请不要修改或增删所有注释*/

#define  hzNum  32

unsigned char code hzIndex[64] = {
0xa1,0xc1,0xb2,0xc9,0xb3,0xc6,0xb4,0xf2,0xb4,0xf3,0xba,0xcf,0xba,0xe3,0xbb,0xfa,
0xbc,0xc7,0xbc,0xe4,0xbe,0xf9,0xc1,0xaa,0xc1,0xbf,0xc1,0xf7,0xc2,0xbc,0xc3,0xfb,
0xc4,0xdc,0xc6,0xf7,0xc6,0xf8,0xc8,0xd5,0xc9,0xe8,0xca,0xb1,0xce,0xb4,0xce,0xc2,
0xce,0xde,0xd0,0xcd,0xd1,0xf9,0xd3,0xa1,0xd6,0xc3,0xd6,0xc7,0xd6,0xd0,0xd7,0xdb };

unsigned char code hzdot[1024] = {
/*×   CA1C1 */
0x00,0x00,0x00,0x00,0x10,0x20,0x40,0x80,0x00,0x80,0x40,0x20,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x10,0x00,0x00,0x00,

/*采   CB2C9 */
0x00,0x04,0x04,0x14,0x24,0x04,0x04,0xD4,0x24,0x02,0x22,0x12,0x1B,0x82,0x00,0x00,
0x01,0x21,0x21,0x11,0x09,0x05,0x03,0xFF,0x03,0x05,0x09,0x09,0x11,0x31,0x11,0x00,

/*称   CB3C6 */
0x20,0x24,0x24,0xA4,0xFE,0xA3,0x22,0x10,0x1C,0x13,0xD0,0x10,0x50,0x30,0x10,0x00,
0x10,0x08,0x06,0x01,0xFF,0x00,0x11,0x0C,0x43,0x80,0x7F,0x00,0x01,0x06,0x0C,0x00,

/*打   CB4F2 */
0x10,0x10,0x10,0xFF,0x90,0x50,0x08,0x08,0x08,0x08,0xF8,0x08,0x08,0x0C,0x08,0x00,
0x02,0x42,0x81,0x7F,0x00,0x00,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,

/*大   CB4F3 */
0x20,0x20,0x20,0x20,0x20,0x20,0xA0,0x7F,0xA0,0x20,0x20,0x20,0x20,0x30,0x20,0x00,
0x00,0x40,0x40,0x20,0x10,0x0C,0x03,0x00,0x01,0x06,0x08,0x10,0x20,0x60,0x20,0x00,

/*合   CBACF */
0x80,0x80,0x40,0x20,0x50,0x48,0x44,0x43,0x44,0x48,0x50,0x20,0x40,0xC0,0x40,0x00,
0x00,0x00,0x00,0xFE,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,0x00,

/*恒   CBAE3 */
0x80,0x70,0x00,0xFF,0x10,0x22,0xF2,0x92,0x92,0x92,0x92,0x92,0xFB,0x12,0x00,0x00,
0x00,0x00,0x00,0xFF,0x20,0x20,0x27,0x24,0x24,0x24,0x24,0x24,0x27,0x30,0x20,0x00,

/*机   CBBFA */
0x10,0x10,0xD0,0xFF,0x90,0x10,0x00,0xFC,0x04,0x04,0x04,0xFE,0x04,0x00,0x00,0x00,
0x04,0x03,0x00,0xFF,0x80,0x41,0x20,0x1F,0x00,0x00,0x00,0x3F,0x40,0x40,0x70,0x00,

/*记   CBCC7 */
0x40,0x40,0x42,0xCC,0x00,0x04,0x84,0x84,0x84,0x84,0x84,0x84,0xFE,0x04,0x00,0x00,
0x00,0x00,0x00,0x7F,0x20,0x10,0x3F,0x40,0x40,0x40,0x40,0x40,0x41,0x40,0x78,0x00,

/*间   CBCE4 */
0x00,0xF8,0x01,0x02,0xF6,0x10,0x12,0x12,0x12,0x12,0xFA,0x12,0x02,0xFF,0x02,0x00,
0x00,0xFF,0x00,0x00,0x3F,0x11,0x11,0x11,0x11,0x11,0x3F,0x40,0x80,0x7F,0x00,0x00,

/*均   CBEF9 */
0x20,0x20,0x20,0xFF,0x20,0x20,0x40,0x30,0x4F,0x88,0x08,0x08,0x08,0xFC,0x08,0x00,
0x10,0x30,0x10,0x1F,0x08,0x08,0x00,0x08,0x18,0x04,0x42,0x81,0x40,0x3F,0x00,0x00,

/*联   CC1AA */
0x02,0x02,0xFE,0x12,0x12,0xFE,0x02,0x11,0x12,0x16,0xF0,0x14,0x12,0x93,0x00,0x00,
0x20,0x20,0x3F,0x11,0x11,0xFF,0x91,0x41,0x21,0x19,0x07,0x19,0x61,0xC1,0x41,0x00,

/*量   CC1BF */
0x20,0x20,0x20,0xBE,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBF,0x22,0x30,0x20,0x00,
0x00,0x80,0x80,0xAF,0xAA,0xAA,0xAA,0xFF,0xAA,0xAA,0xAA,0xAF,0x80,0x80,0x00,0x00,

/*流   CC1F7 */
0x10,0x22,0x64,0x0C,0x80,0x44,0x44,0x64,0x55,0x4E,0x44,0x54,0x66,0xC4,0x00,0x00,
0x04,0x04,0xFE,0x01,0x00,0x80,0x40,0x3F,0x00,0xFF,0x00,0x3F,0x40,0x40,0x70,0x00,

/*录   CC2BC */
0x80,0x80,0x82,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0xFF,0x82,0xC0,0x80,0x00,
0x00,0x40,0x40,0x22,0x14,0x48,0x80,0x7F,0x04,0x08,0x14,0x22,0x21,0x60,0x20,0x00,

/*名   CC3FB */
0x00,0x00,0x00,0x20,0x10,0x9C,0xA7,0x44,0x44,0x24,0x14,0x0C,0x00,0x00,0x00,0x00,
0x02,0x02,0x02,0x01,0xFF,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0xFF,0x02,0x00,0x00,

/*能   CC4DC */
0x10,0xD8,0x54,0x53,0x50,0xDC,0x30,0x00,0x7F,0x90,0x88,0x84,0x86,0xE0,0x00,0x00,
0x00,0xFF,0x09,0x49,0x89,0x7F,0x00,0x00,0x7E,0x90,0x88,0x84,0x86,0x80,0xE0,0x00,

/*器   CC6F7 */
0x80,0x80,0x9F,0x91,0x91,0x91,0x9F,0xE0,0x9F,0x91,0xB1,0xD1,0x9F,0xC0,0x80,0x00,
0x08,0x08,0xFC,0x8C,0x8A,0x8A,0xF9,0x00,0xF9,0x8A,0x8A,0x8C,0xFC,0x08,0x08,0x00,

/*气   CC6F8 */
0x40,0x20,0x58,0x47,0x54,0x54,0x54,0x54,0x54,0x54,0xD4,0x14,0x06,0x04,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x40,0x80,0x70,0x00,

/*日   CC8D5 */
0x00,0x00,0x00,0xFE,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0xFF,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x7F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7F,0x00,0x00,0x00,0x00,

/*设   CC9E8 */
0x40,0x40,0x42,0xCC,0x00,0x40,0xA0,0x9F,0x81,0x81,0x81,0x9F,0xA0,0x20,0x20,0x00,
0x00,0x00,0x00,0x7F,0xA0,0x90,0x40,0x43,0x2C,0x10,0x28,0x26,0x41,0xC0,0x40,0x00,

/*时   CCAB1 */
0x00,0xFC,0x84,0x84,0x84,0xFE,0x14,0x10,0x90,0x10,0x10,0x10,0xFF,0x10,0x10,0x00,
0x00,0x3F,0x10,0x10,0x10,0x3F,0x00,0x00,0x00,0x23,0x40,0x80,0x7F,0x00,0x00,0x00,

/*未   CCEB4 */
0x80,0x88,0x88,0x88,0x88,0x88,0x88,0xFF,0x88,0x88,0x88,0x88,0x8C,0xC8,0x80,0x00,
0x00,0x20,0x10,0x08,0x04,0x02,0x01,0xFF,0x01,0x02,0x04,0x08,0x10,0x30,0x10,0x00,

/*温   CCEC2 */
0x10,0x22,0x64,0x0C,0x80,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0xFF,0x02,0x00,0x00,
0x04,0x04,0xFE,0x01,0x40,0x7E,0x42,0x42,0x7E,0x42,0x7E,0x42,0x42,0x7E,0x40,0x00,

/*无   CCEDE */
0x00,0x40,0x42,0x42,0x42,0x42,0xFE,0x42,0xC2,0x42,0x43,0x42,0x60,0x40,0x00,0x00,
0x00,0x80,0x40,0x20,0x18,0x06,0x01,0x00,0x3F,0x40,0x40,0x40,0x40,0x40,0x70,0x00,

/*型   CD0CD */
0x20,0x22,0x22,0xFE,0x22,0x22,0xFE,0x23,0x22,0x00,0xFC,0x00,0x00,0xFF,0x00,0x00,
0x40,0x4C,0x4A,0x49,0x48,0x48,0x4B,0x7E,0x48,0x48,0x48,0x4A,0x4C,0x6B,0x40,0x00,

/*样   CD1F9 */
0x10,0x10,0xD0,0xFF,0x50,0x98,0x49,0x4A,0x4C,0xF8,0x4C,0x6A,0x49,0x08,0x00,0x00,
0x04,0x03,0x00,0xFF,0x04,0x04,0x04,0x04,0x04,0xFF,0x04,0x04,0x04,0x06,0x04,0x00,

/*印   CD3A1 */
0x00,0xFE,0x42,0x42,0x42,0x61,0x41,0x00,0xFE,0x02,0x02,0x02,0x02,0xFF,0x02,0x00,
0x00,0x1F,0x10,0x10,0x08,0x08,0x08,0x00,0xFF,0x00,0x08,0x10,0x08,0x07,0x00,0x00,

/*置   CD6C3 */
0x00,0x10,0x17,0xD5,0x55,0x57,0x55,0x7D,0x55,0x57,0x55,0xD5,0x17,0x10,0x00,0x00,
0x40,0x40,0x40,0x7F,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x7F,0x40,0x60,0x40,0x00,

/*智   CD6C7 */
0x20,0x28,0x27,0xE4,0x3C,0xA4,0x26,0x24,0x20,0xFC,0x84,0x84,0x84,0xFE,0x04,0x00,
0x04,0x02,0x01,0xFC,0x54,0x54,0x57,0x54,0x54,0x55,0x54,0xFE,0x04,0x01,0x00,0x00,

/*中   CD6D0 */
0x00,0xF8,0x08,0x08,0x08,0x08,0x08,0xFF,0x08,0x08,0x08,0x08,0x08,0xFC,0x08,0x00,
0x00,0x03,0x01,0x01,0x01,0x01,0x01,0xFF,0x01,0x01,0x01,0x01,0x01,0x03,0x00,0x00,

/*综   CD7DB */
0x20,0x30,0xAC,0x63,0x20,0x10,0x0C,0x24,0x24,0x25,0x26,0x24,0x24,0xB4,0x0C,0x00,
0x22,0x63,0x22,0x12,0x12,0x00,0x21,0x19,0x45,0x81,0x7F,0x01,0x05,0x09,0x31,0x00

};
